x = int(input("Введите пятизначное число: "))
if x % 10 == x // 10000:
    x = (x // 10) % 1000
    if x % 10 == x // 100:
        print("Это число палиндром.")
    else:
        print("Это число не палиндром.")
else:
    print("Это число не палиндром.")
