b = int(input("Введите правую границу интервала чисел: "))
y = 0
while b > 0:
    if b % 5 == 0:
        y += b
        b -= 5
    else:
        b -= 1
print("Сумма чисел нацело делящихся на 5 равна ", y)
