x = int(input("Введите значение Х: "))
y = int(input("Введите значение У: "))
if x == 0 and y == 0:
    print("Точка лежит в центре.")
elif x == 0:
    print("Точка лежит на абсциссе.")
elif y == 0:
    print("Точка лежит на ординате.")
elif x > 0 and y > 0:
    print("Точка лежит в первой четверти.")
elif x < 0 and y > 0:
    print("Точка лежит во второй четверти.")
elif x < 0 and y < 0:
    print("Точка лежит в третьей четверти.")
elif x > 0 and y < 0:
    print("Точка лежит в четвертой четверти.")
