salary = int(input("Введите свою месячную зп: "))
k = int(input("Относитесь ли вы к одной из этих групп?\n1 - Чернобылец, участник ядерных испытаний, инвалид ВОВ\n2 - Герой СССР, РФ, обладатель ордена Славы, инвалид с детства, донор костного мозга и т.п.\n3 - Имеете детей до 18 лет(до 24, если студент-очник\n4 - Получали мат.помощь до 4000 руб.\n5 - Получали суточные в пределах 700 руб. в командировках по России и в пределах 2 500 руб. в командировках за рубежом\nЛюбая другая цифра - Нет\n"))
if k == 1:
    salary -= 3000
elif k == 2:
    salary -= 500
elif k == 3:
    deti = int(input("Сколько у вас детей? "))
    inval = int(input("Сколько среди них инвалидов? "))
    if deti <= 2 and inval == 0:
        salary -= 1400 * deti
    elif deti > 2 and inval == 0:
        salary -= 2800 + 3000 * (deti - 2)
    elif inval > 0:
        if deti - inval <= 2:
            salary -= 12000 * inval + 1400 * (deti - inval)
        else:
            salary -= 12000 * inval + 3000 * (deti - inval - 2) + 2800
elif k == 4:
    matpom = int(input("Введите размер мат.помощи: "))
    if matpom > 4000:
        print("Мат.помощь больше 4000.")
    else:
        salary -= matpom
elif k == 5:
    sutoch = int(input("Напишите сумму суточных: "))
    salary -= sutoch

print("Ваш налог составляет: ", salary * 0.13)

