a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))
if a == b or b == c or c == a:
    a += 5
    b += 5
    c += 5
    print("Первое число: ", a, "\nВторое число: ", b, "\nТ
          ретье число: ", c)
else:
    print("Равных нет.")
