x = int(input("Введите двухзначное число: "))
while x < 10 or x > 99:
    x = int(input("Число должно быть двухзначным. Введите заново: "))
m = x % 10
n = x // 10
if m > n:
    print("Большее число ", m, "\nМеньшее число ", n)
else:
    print("Большее число ", n, "\nМеньшее число ", m)
